PORT=8000
DB_URL=mongodb+srv://prachichauhan1785_db_user:vgOsOL3JcOX9UtaO@cluster0.fkrbulj.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
SESSION_SECRET=kjh8723HHJH8923hjkh23
COOKIE_TIME=7
JWT_SECRET=airbnbCloneSecret
JWT_EXPIRY=20d
CLOUDINARY_NAME=dynauyrfd
CLOUDINARY_API_KEY=298965483567245
CLOUDINARY_API_SECRET=6-xFcoTR8gRcVBxuOnF3FLtgjpU
